<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-j4-gPl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-6s-0vz">
                                <rect key="frame" x="68" y="150" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="m6f-BR-mT2"/>
                                    <constraint firstAttribute="height" constant="66" id="uHw-zR-qUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.98314413893609098" green="1" blue="0.95381275051098324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-kZ-Mfv">
                                <rect key="frame" x="16" y="221" width="343" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="fyl-iy-ZE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.98314413889999996" green="1" blue="0.95381275050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-EB-5nd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40338720034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pks-2T-USQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b41-Fc-OE0" kind="show" id="GM1-Ic-XSk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-Np-Laz">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2gR-mz-pwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-WI-zVt">
                                <rect key="frame" x="55" y="272.5" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Cwc-gq-brQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="kiq-zi-O9Q"/>
                                    <constraint firstAttribute="height" constant="50" id="lQW-KW-glG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="s7M-b7-zVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.98314413889999996" green="1" blue="0.95381275050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSb-EB-5nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="42o-79-SDk"/>
                            <constraint firstItem="8dT-WI-zVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bE-FK-WdW"/>
                            <constraint firstItem="4pK-Np-Laz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fkf-tb-Mc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSb-EB-5nd" secondAttribute="bottom" constant="20" id="GJf-ia-6YE"/>
                            <constraint firstItem="8dT-WI-zVt" firstAttribute="top" secondItem="HuZ-kZ-Mfv" secondAttribute="bottom" constant="20" id="GdB-hp-LJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pK-Np-Laz" secondAttribute="trailing" constant="16" id="HR8-sj-RIN"/>
                            <constraint firstItem="IIg-6s-0vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV2-oW-Ba4"/>
                            <constraint firstItem="HuZ-kZ-Mfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MXz-3U-7s9"/>
                            <constraint firstItem="8dT-WI-zVt" firstAttribute="top" secondItem="HuZ-kZ-Mfv" secondAttribute="bottom" constant="20" id="Mge-MQ-q6B"/>
                            <constraint firstItem="4pK-Np-Laz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qso-F8-TxY"/>
                            <constraint firstItem="8Wg-j4-gPl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJv-uR-TIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSb-EB-5nd" secondAttribute="trailing" constant="16" id="XOo-Bz-co2"/>
                            <constraint firstItem="8Wg-j4-gPl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xzz-8V-jL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuZ-kZ-Mfv" secondAttribute="trailing" constant="16" id="cIN-c8-h6f"/>
                            <constraint firstItem="IIg-6s-0vz" firstAttribute="top" secondItem="4pK-Np-Laz" secondAttribute="bottom" constant="90" id="gT4-kN-ZBh"/>
                            <constraint firstItem="HuZ-kZ-Mfv" firstAttribute="top" secondItem="IIg-6s-0vz" secondAttribute="bottom" constant="5" id="h4R-k7-zlh"/>
                            <constraint firstItem="8Wg-j4-gPl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mHv-Ap-x9T"/>
                            <constraint firstItem="8Wg-j4-gPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBw-op-36j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="8Wg-j4-gPl" id="yDW-k8-uk8"/>
                        <outlet property="swoosh" destination="4pK-Np-Laz" id="vZ6-B8-8OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="116.49175412293854"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="HIS-Jk-vuh">
            <objects>
                <viewController id="b41-Fc-OE0" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obM-qd-Wj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-NN-XWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-bn-R9o">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-NK-rfH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-cR-DUR">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OPp-U0-2g1"/>
                                            <constraint firstAttribute="height" constant="20" id="Rv5-aM-QGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.98314413889999996" green="1" blue="0.95381275050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="08k-Cz-KdS">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-yA-mHR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jbe-it-eo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-Vs-W4L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZNl-4u-jWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-5y-dNA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXh-yB-bPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-Mu-ma6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPy-QE-Lgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="b41-Fc-OE0" eventType="touchUpInside" id="b1e-zs-BOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-f7-wOH">
                                <rect key="frame" x="16" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4PK-FO-sN4"/>
                                    <constraint firstAttribute="height" constant="25" id="SYw-jc-JGh"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Npc-hn-hYM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="I9l-a7-KRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilS-WA-Ax8" firstAttribute="trailing" secondItem="aRC-bn-R9o" secondAttribute="trailing" constant="16" id="0S7-r6-O4x"/>
                            <constraint firstItem="aRC-bn-R9o" firstAttribute="top" secondItem="ilS-WA-Ax8" secondAttribute="top" constant="20" id="1sc-JF-toj"/>
                            <constraint firstItem="08k-Cz-KdS" firstAttribute="leading" secondItem="ilS-WA-Ax8" secondAttribute="leading" constant="16" id="22c-jy-X6v"/>
                            <constraint firstItem="08k-Cz-KdS" firstAttribute="top" secondItem="aRC-bn-R9o" secondAttribute="bottom" constant="50" id="8Of-NI-dub"/>
                            <constraint firstItem="ilS-WA-Ax8" firstAttribute="trailing" secondItem="08k-Cz-KdS" secondAttribute="trailing" constant="16" id="GTk-nt-rEP"/>
                            <constraint firstItem="ilS-WA-Ax8" firstAttribute="trailing" secondItem="6wX-Mu-ma6" secondAttribute="trailing" constant="16" id="GVc-vW-3U2"/>
                            <constraint firstItem="g4J-f7-wOH" firstAttribute="top" secondItem="ilS-WA-Ax8" secondAttribute="top" id="JlE-A0-d6H"/>
                            <constraint firstItem="R7e-NN-XWV" firstAttribute="leading" secondItem="ilS-WA-Ax8" secondAttribute="leading" id="KcK-rL-EOO"/>
                            <constraint firstItem="R7e-NN-XWV" firstAttribute="trailing" secondItem="ilS-WA-Ax8" secondAttribute="trailing" id="LN4-bh-abC"/>
                            <constraint firstItem="ilS-WA-Ax8" firstAttribute="bottom" secondItem="6wX-Mu-ma6" secondAttribute="bottom" constant="20" id="Mcb-r7-woS"/>
                            <constraint firstItem="R7e-NN-XWV" firstAttribute="top" secondItem="obM-qd-Wj3" secondAttribute="top" id="UcB-pm-LkM"/>
                            <constraint firstItem="6wX-Mu-ma6" firstAttribute="leading" secondItem="ilS-WA-Ax8" secondAttribute="leading" constant="16" id="VAw-yr-pJ9"/>
                            <constraint firstItem="R7e-NN-XWV" firstAttribute="bottom" secondItem="ilS-WA-Ax8" secondAttribute="bottom" id="YE3-wS-K28"/>
                            <constraint firstItem="g4J-f7-wOH" firstAttribute="leading" secondItem="ilS-WA-Ax8" secondAttribute="leading" constant="16" id="fFx-Sq-X8K"/>
                            <constraint firstItem="aRC-bn-R9o" firstAttribute="leading" secondItem="ilS-WA-Ax8" secondAttribute="leading" constant="16" id="q3f-ff-41c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilS-WA-Ax8"/>
                    </view>
                    <connections>
                        <segue destination="LHF-2A-6PC" kind="show" identifier="skillVCSegue" id="Dn1-Bp-7ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3k-uC-eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Npc-hn-hYM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="118.20652173913044"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="m6D-va-jPn">
            <objects>
                <viewController id="LHF-2A-6PC" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRH-td-mUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-gC-Zq9">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-Z5-FLQ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-5H-3PG">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iFD-IX-YhY"/>
                                            <constraint firstAttribute="width" constant="150" id="nLS-hJ-2D1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.98314413889999996" green="1" blue="0.95381275050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-P0-Jup">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egL-yC-FIS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PcU-uQ-eOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-vi-Ei4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2KM-yh-c14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R07-Df-EtO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D48-4p-GrS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZLR-UT-oXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-gj-Rde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-R1-Hfz">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-ii-75V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XNY-Rh-zaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-aI-sHU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bdU-MZ-veN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="llt-Rk-Zg1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-ny-i1I">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-Kc-5A4">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-az-ZwG">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bzu-ms-QDO"/>
                                            <constraint firstAttribute="height" constant="20" id="sMn-Tm-GUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.98314413889999996" green="1" blue="0.95381275050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-9d-oel" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="24j-QF-qlV"/>
                                    <constraint firstAttribute="height" constant="50" id="uIQ-Yt-Ma1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="b41-Fc-OE0" eventType="touchUpInside" id="Ze9-18-F3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHk-P0-Jup" firstAttribute="top" secondItem="xYL-gC-Zq9" secondAttribute="bottom" constant="50" id="0yV-N7-wOS"/>
                            <constraint firstItem="Ibu-R1-Hfz" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="2ie-e3-4Py"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="bottom" secondItem="R07-Df-EtO" secondAttribute="bottom" constant="20" id="5FQ-8E-FMo"/>
                            <constraint firstItem="8Z2-9d-oel" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="5JD-i0-jDc"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="tqk-ny-i1I" secondAttribute="trailing" constant="16" id="A8R-78-tjP"/>
                            <constraint firstItem="nx2-gj-Rde" firstAttribute="bottom" secondItem="cI8-2h-tdq" secondAttribute="bottom" id="AQz-ss-FiM"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="8Z2-9d-oel" secondAttribute="trailing" constant="16" id="AoG-Wc-h1a"/>
                            <constraint firstItem="xYL-gC-Zq9" firstAttribute="top" secondItem="cI8-2h-tdq" secondAttribute="top" constant="20" id="E2v-10-aUv"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="R07-Df-EtO" secondAttribute="trailing" constant="16" id="IqF-LI-kw2"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="xYL-gC-Zq9" secondAttribute="trailing" constant="16" id="JAV-qf-uW4"/>
                            <constraint firstItem="nx2-gj-Rde" firstAttribute="trailing" secondItem="cI8-2h-tdq" secondAttribute="trailing" id="JDF-PN-mNS"/>
                            <constraint firstItem="tqk-ny-i1I" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="Ma3-Bx-af1"/>
                            <constraint firstItem="nx2-gj-Rde" firstAttribute="top" secondItem="zRH-td-mUU" secondAttribute="top" id="ONZ-PV-ZdM"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="Ibu-R1-Hfz" secondAttribute="trailing" constant="16" id="PRr-IT-rNJ"/>
                            <constraint firstItem="nx2-gj-Rde" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" id="QOD-0i-IKq"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="trailing" secondItem="vHk-P0-Jup" secondAttribute="trailing" constant="16" id="Qat-AE-v78"/>
                            <constraint firstItem="xYL-gC-Zq9" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="Thr-3u-2PC"/>
                            <constraint firstItem="vHk-P0-Jup" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="U5G-XS-2ej"/>
                            <constraint firstItem="Ibu-R1-Hfz" firstAttribute="top" secondItem="xYL-gC-Zq9" secondAttribute="bottom" constant="50" id="UZm-Vj-q9p"/>
                            <constraint firstItem="tqk-ny-i1I" firstAttribute="top" secondItem="cI8-2h-tdq" secondAttribute="top" constant="20" id="WZS-e9-8FU"/>
                            <constraint firstItem="cI8-2h-tdq" firstAttribute="bottom" secondItem="8Z2-9d-oel" secondAttribute="bottom" constant="20" id="c3f-81-8zM"/>
                            <constraint firstItem="R07-Df-EtO" firstAttribute="leading" secondItem="cI8-2h-tdq" secondAttribute="leading" constant="16" id="mgP-5O-dSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cI8-2h-tdq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6M-Wv-jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
